{
    "name": "olyrajak/laravel-fullcalendar",
    "description": "Laravel helper for FullCalendar.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Oly Rajak",
            "email": "olyrajak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
       
    },
    "autoload": {
        "psr-0": {
            "OlyRajak\\LaravelFullcalendar": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OlyRajak\\LaravelFullcalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "OlyRajak\\LaravelFullcalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}
